
> my-v0-project@0.1.0 build
> next build

node.exe : [baseline-browser-mapping] The data in this module is 
over two months old.  To ensure accurate Baseline data, please 
update: `npm i baseline-browser-mapping@latest -D`
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([baseline-brows...pin 
   g@latest -D`:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 ΓÜá `eslint` configuration in next.config.mjs is no longer 
supported. See more info here: https://nextjs.org/docs/app/api-refe
rence/cli/next#next-lint-options
 ΓÜá Invalid next.config.mjs options detected: 
 ΓÜá     Unrecognized key(s) in object: 'eslint'
 ΓÜá See more info here: 
https://nextjs.org/docs/messages/invalid-next-config
   Γû▓ Next.js 16.0.0 (Turbopack)
   - Environments: .env.local

   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is over two 
months old.  To ensure accurate Baseline data, please update: `npm 
i baseline-browser-mapping@latest -D`

> Build error occurred
Error: Turbopack build failed with 4 errors:
./components/navigation.tsx:8:1
Export Moon doesn't exist in target module
[0m [90m  6 |[39m [36mimport[39m { [33mButton[39m } 
[36mfrom[39m [32m"@/components/ui/button"[39m
 [90m  7 |[39m [36mimport[39m [33mSearchBar[39m 
[36mfrom[39m [32m"@/components/search-bar"[39m
[31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { 
[33mBell[39m[33m,[39m [33mMoon[39m[33m,[39m 
[33mSun[39m[33m,[39m [33mX[39m [36mas[39m [33mXIcon[39m 
} [36mfrom[39m [32m"@/lib/icons"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m
 [90m  9 |[39m
 [90m 10 |[39m [36mconst[39m [33mMenu[39m [33m=[39m () 
[33m=>[39m (
 [90m 11 |[39m   [33m<[39m[33msvg[39m 
className[33m=[39m[32m"w-6 h-6"[39m 
fill[33m=[39m[32m"none"[39m 
stroke[33m=[39m[32m"currentColor"[39m 
viewBox[33m=[39m[32m"0 0 24 24"[39m[33m>[39m[0m

The export Moon was not found in module [project]/lib/icons.tsx 
[app-client] (ecmascript).
Did you mean to import MapPin?
All exports of the module are statically known (It doesn't have 
dynamic exports). So it's known statically that the requested 
export doesn't exist.

Import traces:
  Server Component:
    ./components/navigation.tsx
    ./app/events/page.tsx

  Client Component Browser:
    ./components/navigation.tsx [Client Component Browser]
    ./app/dashboard/page.tsx [Client Component Browser]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./components/navigation.tsx [Client Component SSR]
    ./app/dashboard/page.tsx [Client Component SSR]
    ./app/dashboard/page.tsx [Server Component]


./components/navigation.tsx:8:1
Export Moon doesn't exist in target module
[0m [90m  6 |[39m [36mimport[39m { [33mButton[39m } 
[36mfrom[39m [32m"@/components/ui/button"[39m
 [90m  7 |[39m [36mimport[39m [33mSearchBar[39m 
[36mfrom[39m [32m"@/components/search-bar"[39m
[31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { 
[33mBell[39m[33m,[39m [33mMoon[39m[33m,[39m 
[33mSun[39m[33m,[39m [33mX[39m [36mas[39m [33mXIcon[39m 
} [36mfrom[39m [32m"@/lib/icons"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m
 [90m  9 |[39m
 [90m 10 |[39m [36mconst[39m [33mMenu[39m [33m=[39m () 
[33m=>[39m (
 [90m 11 |[39m   [33m<[39m[33msvg[39m 
className[33m=[39m[32m"w-6 h-6"[39m 
fill[33m=[39m[32m"none"[39m 
stroke[33m=[39m[32m"currentColor"[39m 
viewBox[33m=[39m[32m"0 0 24 24"[39m[33m>[39m[0m

The export Moon was not found in module [project]/lib/icons.tsx 
[app-ssr] (ecmascript).
Did you mean to import MapPin?
All exports of the module are statically known (It doesn't have 
dynamic exports). So it's known statically that the requested 
export doesn't exist.

Import traces:
  Server Component:
    ./components/navigation.tsx
    ./app/events/page.tsx

  Client Component Browser:
    ./components/navigation.tsx [Client Component Browser]
    ./app/dashboard/page.tsx [Client Component Browser]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./components/navigation.tsx [Client Component SSR]
    ./app/dashboard/page.tsx [Client Component SSR]
    ./app/dashboard/page.tsx [Server Component]


./components/navigation.tsx:8:1
Export Sun doesn't exist in target module
[0m [90m  6 |[39m [36mimport[39m { [33mButton[39m } 
[36mfrom[39m [32m"@/components/ui/button"[39m
 [90m  7 |[39m [36mimport[39m [33mSearchBar[39m 
[36mfrom[39m [32m"@/components/search-bar"[39m
[31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { 
[33mBell[39m[33m,[39m [33mMoon[39m[33m,[39m 
[33mSun[39m[33m,[39m [33mX[39m [36mas[39m [33mXIcon[39m 
} [36mfrom[39m [32m"@/lib/icons"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m
 [90m  9 |[39m
 [90m 10 |[39m [36mconst[39m [33mMenu[39m [33m=[39m () 
[33m=>[39m (
 [90m 11 |[39m   [33m<[39m[33msvg[39m 
className[33m=[39m[32m"w-6 h-6"[39m 
fill[33m=[39m[32m"none"[39m 
stroke[33m=[39m[32m"currentColor"[39m 
viewBox[33m=[39m[32m"0 0 24 24"[39m[33m>[39m[0m

The export Sun was not found in module [project]/lib/icons.tsx 
[app-client] (ecmascript).
Did you mean to import Send?
All exports of the module are statically known (It doesn't have 
dynamic exports). So it's known statically that the requested 
export doesn't exist.

Import traces:
  Server Component:
    ./components/navigation.tsx
    ./app/events/page.tsx

  Client Component Browser:
    ./components/navigation.tsx [Client Component Browser]
    ./app/dashboard/page.tsx [Client Component Browser]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./components/navigation.tsx [Client Component SSR]
    ./app/dashboard/page.tsx [Client Component SSR]
    ./app/dashboard/page.tsx [Server Component]


./components/navigation.tsx:8:1
Export Sun doesn't exist in target module
[0m [90m  6 |[39m [36mimport[39m { [33mButton[39m } 
[36mfrom[39m [32m"@/components/ui/button"[39m
 [90m  7 |[39m [36mimport[39m [33mSearchBar[39m 
[36mfrom[39m [32m"@/components/search-bar"[39m
[31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m { 
[33mBell[39m[33m,[39m [33mMoon[39m[33m,[39m 
[33mSun[39m[33m,[39m [33mX[39m [36mas[39m [33mXIcon[39m 
} [36mfrom[39m [32m"@/lib/icons"[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m
 [90m  9 |[39m
 [90m 10 |[39m [36mconst[39m [33mMenu[39m [33m=[39m () 
[33m=>[39m (
 [90m 11 |[39m   [33m<[39m[33msvg[39m 
className[33m=[39m[32m"w-6 h-6"[39m 
fill[33m=[39m[32m"none"[39m 
stroke[33m=[39m[32m"currentColor"[39m 
viewBox[33m=[39m[32m"0 0 24 24"[39m[33m>[39m[0m

The export Sun was not found in module [project]/lib/icons.tsx 
[app-ssr] (ecmascript).
Did you mean to import Send?
All exports of the module are statically known (It doesn't have 
dynamic exports). So it's known statically that the requested 
export doesn't exist.

Import traces:
  Server Component:
    ./components/navigation.tsx
    ./app/events/page.tsx

  Client Component Browser:
    ./components/navigation.tsx [Client Component Browser]
    ./app/dashboard/page.tsx [Client Component Browser]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./components/navigation.tsx [Client Component SSR]
    ./app/dashboard/page.tsx [Client Component SSR]
    ./app/dashboard/page.tsx [Server Component]


    at <unknown> (./components/navigation.tsx:8:1)
    at <unknown> (./components/navigation.tsx:8:1)
    at <unknown> (./components/navigation.tsx:8:1)
    at <unknown> (./components/navigation.tsx:8:1)
